# nla-odata-ef

./: NLA.ODATA.EF.sln
src/NLA.ODATA.EF.API/: NLA.ODATA.EF.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/NLA.ODATA.EF.API/Attributes/: UppercaseAttribute.cs
src/NLA.ODATA.EF.API/Controllers/: AuthorsController.cs  BooksController.cs  NLABaseController.cs  WeatherForecastController.cs
src/NLA.ODATA.EF.API/Data/: BooksDBContext.cs
src/NLA.ODATA.EF.API/Data/EntityConfigurations/: AuthorConfigurations.cs  BaseEntityConfigurations.cs  BookConfigurations.cs
src/NLA.ODATA.EF.API/Migrations/: 20210911070501_IntialDB.Designer.cs  20210911070501_IntialDB.cs  20210913044413_UniqueIndx.Designer.cs  20210913044413_UniqueIndx.cs  20210913100350_IntialDB.Designer.cs  20210913100350_IntialDB.cs  20210916071149_BookRating.Designer.cs  20210916071149_BookRating.cs  20210920162701_IntialDB.Designer.cs  20210921064407_IntialDB.Designer.cs  20210921064407_IntialDB.cs  20210921065822_IntialDB.Designer.cs  20210922123535_IntialDB.Designer.cs  20211025025749_IntialDB.Designer.cs  BooksDBContextModelSnapshot.cs
src/NLA.ODATA.EF.API/Models/: Author.cs  BaseEntity.cs  Book.cs
src/NLA.ODATA.EF.API/Properties/: launchSettings.json
